# becaMarzo2023Murcia

./: README.md
clienteRestTemplate/: pom.xml
clienteRestTemplate/src/main/java/edu/es/eoi/: BancoDto.java  ClientRestController.java  ClienteRestTemplateApplication.java
clienteRestTemplate/src/test/java/edu/es/eoi/: ClienteRestTemplateApplicationTests.java
clientrest/: pom.xml
clientrest/src/main/java/edu/es/eoi/: ClientApplication.java
clientrest/src/main/resources/: application.properties  data.sql
demoh2/: pom.xml
demoh2/src/main/resources/: application.properties
demospringdatajpa/: pom.xml
jpa/: pom.xml
jpa/src/main/java/jpa/: Banco.java  Cine.java  CineDAO.java  CineDAOJPAImpl.java  Cliente.java  Cuenta.java  Direccion.java  Main.java  Pelicula.java  PeliculaDAO.java  PeliculaDAOJDBCImpl.java  PeliculaDAOJPAImpl.java  Sugerencia.java  Tarjeta.java  Usuario.java
mundobancario/: pom.xml
pokemon/: pom.xml
pokemon/src/main/java/edu/es/eoi/: Main.java
pokemon/src/main/java/edu/es/eoi/controller/: PokemonController.java
pokemon/src/main/java/edu/es/eoi/dao/: PokemonDAO.java
pokemon/src/main/java/edu/es/eoi/entity/: Pokemon.java
pokemon/src/main/java/edu/es/eoi/service/: PokemonService.java
servlets/: pom.xml
shop/: pom.xml
springbootintizalizertest/: pom.xml
springbootintizalizertest/src/main/resources/: application.properties  english.properties  french.properties
springconditionalbeanloading/: pom.xml
springconditionalbeanloading/src/main/resources/: application.properties
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: application.properties
(+66 files in other folders)
