#spring.datasource.url=jdbc:mysql://localhost:3306/beca?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:file:C:/Users/jjimerod/Desktop/H2/beca
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2/console

#spring.datasource.initialization-mode=always
#spring.datasource.schema-classpath:data.sql


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true